<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Under Maintainence</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        html{
            background: #000;
            background-image: url(./bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        body{            
            min-height: 100vh;
            overflow: hidden;
        }
        .main-text{
            text-align: center;
            padding: 15vh 2vh 15vh 2vh;
            color: #FFF;
            font-size: 1.5em;
            font-family: fantasy;
            line-height: 1.7em;
            background: #000000c9;
            max-width: 800px;
            margin: 0px auto;
            margin-top: 15vh;
        }
    </style>
</head>
<body>
    <div class="main-text">
        <div>Hello!</div>
        <div>We are currently updating our website infrastructure and will be back online shortly</div>
        <div>For any requirements, you can contact us on : <br>+91 (0) 8202573812 or westindclubmanipal@gmail.com</div>
    </div>
</body>
</html>